// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = "2.5.3"
        version_moshi = "1.13.0"
        version_retrofit = "2.9.0"
        version_coroutines = "1.6.4"
        version_room = "2.5.0"
        version_work = "2.7.1"
        version_lifecycle="2.5.1"
    }


    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
